language: objective-c
osx_image: xcode7
xcode_project: HRSwift.xcodeproj
xcode_scheme: HRSwift
SDK: iphonesimulator9.1
script:
- xctool -project HRSwift.xcodeproj -scheme HRSwift clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
- xctool test -project HRSwift.xcodeproj -scheme HRSwiftTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
